DECLARE ns27 NAMESPACE 'http://www.example.org/multiplication/';
DECLARE ns64 NAMESPACE 'http://www.example.org/opertion/';
DECLARE ns NAMESPACE 'http://www.example.org/add1/';


CREATE COMPUTE MODULE soapmsgflwty_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	set OutputRoot.SOAP.Body.ns64:addtionResponse.out=InputRoot.SOAP.Body.ns64:addtion.num1+InputRoot.SOAP.Body.ns64:addtion.num2;
	END;
END MODULE;
