

CREATE COMPUTE MODULE fieldfunmsg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
  
	declare var reference to InputRoot.XMLNSC.ss;
	DECLARE sp1 NAMESPACE 'http://www.ibm.com/space1';
    -- SET OutputRoot.XMLNS.message.(XML.NamespaceDecl)xmlns:space1 = 'http://www.ibm.com/space1'; 
    SET OutputRoot.XMLNS.message.sp1:data1 = 'Hello!';
     declare var11 reference to OutputRoot.XMLNS.message.sp1:data1;
	declare var1,var2,var3 CHARACTER;
	--set var1 =FIELDNAME(var);
	--set var2=FIELDTYPE(var);
	--set var3=FIELDVALUE(var);
	set var3=FIELDNAMESPACE(var11);
	--set OutputRoot.XMLNSC.result=var2;
	set OutputRoot.XMLNSC.result=var3;	
	END;
END MODULE;
